{
  "name": "inuit-complete",
  "version": "0.0.1",
  "description": "All parts of inuit in one package",
  "private": true,
  "main": "_inuit-complete-min.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/graste/inuit-complete.git"
  },
  "keywords": [
    "inuit",
    "css",
    "scss"
  ],
  "license": "Apache 2",
  "homepage": "https://github.com/inuitcss",
  "devDependencies": {
    "inuit-block": "latest",
    "inuit-box": "latest",
    "inuit-box-sizing": "latest",
    "inuit-buttons": "latest",
    "inuit-clearfix": "latest",
    "inuit-defaults": "latest",
    "inuit-flag": "latest",
    "inuit-functions": "latest",
    "inuit-headings": "latest",
    "inuit-headings-trumps": "latest",
    "inuit-images": "latest",
    "inuit-layout": "latest",
    "inuit-list-bare": "latest",
    "inuit-list-block": "latest",
    "inuit-list-inline": "latest",
    "inuit-list-ui": "latest",
    "inuit-lists": "latest",
    "inuit-media": "latest",
    "inuit-mixins": "latest",
    "inuit-normalize": "latest",
    "inuit-pack": "latest",
    "inuit-page": "latest",
    "inuit-paragraphs": "latest",
    "inuit-print": "latest",
    "inuit-reset": "latest",
    "inuit-responsive-settings": "latest",
    "inuit-responsive-spacing": "latest",
    "inuit-responsive-tools": "latest",
    "inuit-responsive-widths": "latest",
    "inuit-shared": "latest",
    "inuit-spacing": "latest",
    "inuit-tables": "latest",
    "inuit-tabs": "latest",
    "inuit-tools-widths": "latest",
    "inuit-widths": "latest",
    "node-sass": "^3.4.2"
  }
}
